{   
    "DB" : {
        "connexion" : {
            "username" : "root",
            "password" : ""
        },

        "setup" : {            
            "DBname": "appname",
            "characterSet" : "latin1",
            "classification" : "latin1_general_ci"
        },

        "script" : {
            "push" : false,
            "fill" : true,
            "pull" : false
        }
    },

    "Python" : {
        "executable" : "C:/Users/Thibaut Juzeau/AppData/Local/Programs/Python/Python36/python"
    }
}